visual studio code kullanacaðýz.
iki tane eklentiye ihtiyaç duyuyoruz.
1-Javascript Code Snippets
2-Live Server
-------------------------------------------
browser lardaki (chrome da f12 gibi) web gelistirici editorlerini öðrenmek gerekiyor.
----------------------------------------------
016 klasoru ile birlikte temel dersler bitmis olup, 017 ile birlikte DOM manipulasyonu baslamistir.
---------------
--
--
EÐÝTÝMDE TAKÝP EDÝLMESÝ GEREKEN KLASÖRLER SIRASIYLA
-Temeller
-Javascript-ile-DOM-Manipulasyonu
-Todo-list-projesi-Proje1
-ES6+-Ozellikleri
-Javascript-OOP-Prototype-ES6 Oncesi
-------------------
