visual studio code kullanacaðýz.
iki tane eklentiye ihtiyaç duyuyoruz.
1-Javascript Code Snippets
2-Live Server
-------------------------------------------
browser lardaki (chrome da f12 gibi) web gelistirici editorlerini öðrenmek gerekiyor.
----------------------------------------------
Temeller klasörü ile eðitime devam edildi.
Önce Javascript Beginning
Console
Deðiþkenler,Veritipleri ile devam edildi.
----------------
Temeller klasörüne öncelik yapýsý eklendi.
------------------------------------------
016 klasoru ile birlikte temel dersler bitmis olup, 017 ile birlikte DOM manipulasyonu baslamistir.
---------------
Ecmascript 6 ile hayatýmýza giren degisiklikler ele alýnmaya baþlandý.
----------------
EÐÝTÝMDE TAKÝP EDÝLMESÝ GEREKEN KLASÖRLER SIRASIYLA
-Temeller
-Javascript-ile-DOM-Manipulasyonu
-Todo-list-projesi-Proje1
-------------------
